.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: auto;

  @media (min-width: $tablet-width) {
    width: 620px;
  }

  @media (min-width: $desktop-width) {
    width: 940px;
  }
}

.gallery__post {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery__post-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery__post-wrapper--panorama-picture {
  @media (min-width: $tablet-width) {
    width: 620px;
  }

  @media (min-width: $desktop-width) {
    width: 940px;
  }
}

@media (min-width: $tablet-width) {
  .gallery__post-wrapper--picture {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
  }
}

@media (min-width: $desktop-width) {
  .gallery__post-wrapper--picture {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;
  }
}

.gallery__post-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: $silver;
  margin: -7px 0 30px 0;
  width: 280px;
  min-height: 150px;
  padding-bottom: 10px;

  @media (min-width: $tablet-width) {
    width: 300px;
  }
}

.gallery__post-content--panorama {
  @media (min-width: $tablet-width) {
    width: 620px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    width: 940px;
  }
}

.gallery__name-bold {
  font-weight: 700;
  padding-left: 17px;
}

.gallery__post-time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.gallery__post-text {
  max-width: 253px;
  font-weight: 400;
  padding-left: 17px;
  min-height: 50px;
}

.gallery__post-text--panorama {
  @media (min-width: $tablet-width) {
    max-width: 520px;
  }

  @media (min-width: $desktop-width) {
    max-width: 940px;
  }
}

.gallery__post-likes {
  color: $pink;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-left: 17px;
  }
}

.gallery__heart-icon {
  width: 13px;
  margin-left: 17px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.gallery__like {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

@media (min-width: $tablet-width) {
  .gallery__like {
    grid-template-columns: 7fr 1fr;
  }

  .gallery__post-likes {
    grid-column: 1;
    grid-row: 1;
  }

  .gallery__heart-icon {
    grid-column: 2;
    grid-row: 1;
  }

  .gallery__like--panorama {
    grid-template-columns: 4fr 1fr;
    order: -2;
  }

  .gallery__post-author--panorama {
    order: -3;
  }
}
